<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fdfad512b9844a0aa08f2a17ecaf978" Name="Diagram1">
        <EntityTypeShape EntityType="Model.osmotry" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pacienty" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.predpisanya" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vrachi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_osmotry_ToPacient" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_osmotry_ToVrach" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_predpisanya_ToOsmotr" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_ToPacient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>